APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:Li80J2iruVJ2cdqfU0xU6HwOcx6eVQMN+DfHO2RdMlM=
APP_URL=https://helpdesk.p2energysolutions.com/

ADLDAP_ADMIN_USERNAME=sa_hd
ADLDAP_ADMIN_PASSWORD="Er5!#yv!MD@2wtbUM#wf#6WVH"

DB_CONNECTION=sqlsrv
DB_HOST=dcrpdb05
DB_PORT=59931
DB_DATABASE=P2Helpdesk
DB_USERNAME=p2apps
DB_PASSWORD=1qa@WS3ed$RF


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=dcrpes03.petroleumplace.com
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_PASSWORD=
MAIL_USERNAME=
