APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:Li80J2iruVJ2cdqfU0xU6HwOcx6eVQMN+DfHO2RdMlM=
APP_URL=http://helpdesk.qbasp.com/

ADLDAP_ADMIN_USERNAME=sa_hd
ADLDAP_ADMIN_PASSWORD="Er5!#yv!MD@2wtbUM#wf#6WVH"

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=P2Helpdesk
DB_USERNAME=sahelpdesk
DB_PASSWORD=password
DB_OPTIONS="Encrypt=no;TrustServerCertificate=yes"


CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=.qbasp.com
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_FROM_ADDRESS=enr.helpdesk@p2link.com
MAIL_FROM_NAME="Helpdesk"